<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Kaboom Invaders</title>
		<style>
			body {
				background-color: black;
			}
			canvas {
				display: block;
				margin: auto;
			}
			.button {
				background-color: black;
				border: none;
				color: white;
				padding: 10px 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				font-family: monospace;
			}
		</style>
	</head>

	<body>
		<a href="https://kaboom-invaders.netlify.app/" class="button">← Back to Homepage</a>
		<script src="https://kaboomjs.com/lib/0.5.1/kaboom.js"></script>
		<script src="scenes/kaboominvaders.js"></script>
	</body>
</html>
